<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      我为什么写博客（草稿版） 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">我为什么写博客（草稿版）</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-01-03 20:56:09
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" title="个人成长">
                    <b>#</b> 个人成长
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" title="个人成长">
                    #个人成长
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AB%99%E7%82%B9/" title="个人站点">
                    #个人站点
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="个人博客">
                    #个人博客
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>断断续续拖了两个来月，终于建立起了第一个站点。</p>
<p>为什么要这么执着建立起自己的站点呢？我想。</p>
<p>其实建立一个专属自己的站点是我从小的梦想。小时候虚荣心强，总喜欢在别人羡慕的眼光中找自己的价值。而在那个手机没普及，甚至PC都没进入大部分家庭的年代，拥有一个属于自己的网站，听起来就是一件特别酷的事。<br>只是那时我真的太小，看七龙珠漫画中角色说“的确”我都只会连猜带蒙地读成“de que”，遑论学习复杂的教程建站了。记忆中有一些自助建站网站可以提供一些一键建站服务，只不过需要把域名和入口都绑定到那个服务商，且模板也是非定制化的，虽然做出来一个网站，但看起来一点都不酷，以至于我都不屑于把这个网站分享给我的同学。<br>等微信公众号终于慢慢普及，抖音和小红书兴起，自媒体相对于一个“个人兴趣”已经成为一个谋生的“职业”时，我也已经褪去了中二病和文艺青年的外衣，变得更专注于内心和搞钱了。所以虽然我入门了一些编程的皮毛，有能力去做这个事，但也没再考虑去做这个。</p>
<p>故事的转机发生在最近。直接原因很简单，就是工作做烦了，觉得长久这样浑浑噩噩地工作下去没有未来，但短期内又想不到除了在公司工作之外自己还有什么事可以做。“不如重新开始写东西把”，这样既可以保证自己在空闲时间做的事有些具体的意义，又可以帮助自己沉淀工作7年来积累的一些想法。<br>人的大脑就像一个RAM。很多偶然的思绪，想到或学到的东西，如果你不去整理，使其以系统的形式存入大脑深处，那么它们会一直存在你的记忆浅层，不时地提醒你，扰乱你现在的思路，直到有一天它们彻底离你而去，而你则像完全没有过这些想法一般。<br>因此，适时整理自己的思路，体系化地沉淀自己的学习和思考，是一件必要且有用的事。然而这件事在我工作后就没有再发生了。我的脑中经常会冒出很多奇怪的思绪，导致我一直以为自己想象力无穷。可仔细回想，可能每次冒出来的想法都只是那些没有被我记录的非常有限的想法而已，因为我没有即使记录，因此它们频繁出现，让我没能即使用到这些想法，更阻断了其他想法滋生的机会。</p>
<p>记录的另一个好处是，当你想办法通过以文字的方式尝试去描述一个事时，很容易发现许多在脑中闪现过，被你以稀疏的逻辑链条串起来的思路，其实并没有那么有道理。很多时候，因为它们刚刚在你脑中闪现，就被你得意自满的小情绪的叙事掩盖了，并没有来得及暴露自己的弱点。<br>这个逻辑和现在非常流行的“费曼学习法”有异曲同工之妙。在“费曼学习法”中，人们通过给别人讲，来串联知识的脉络，沉淀自己对知识的理解。而写博客，则通过文字这一缓慢的表达形式，帮你慢下来思考看自己的逻辑链条是否充分。</p>
<p>分享和表达同时也是促进自己学习的一个有效手段。这个角度和上一个类似，又不完全一样。不同的人有不同的表达风格，有的人习惯于满嘴跑火车，喜欢卖弄自己新学的概念，而有的人则较为谨慎，对所有似懂非懂的概念倾向于避而不谈，只说自己理解的内容。无论你是哪种人，上述均可以帮助你强化对你写出来的知识的理解。<br>但除此之外，分享可以促进学习更明显的体现是，由于人的惰性（更好听的说法是，“在生存繁衍中通过物竞天择遗传的最大化资源消耗效率的倾向”），若非表达的必要，人是很难主动去选择输入的。即使选择去学习，也往往由于缺乏目标感而半途而废。输出表达就是一个非常明确的目标。通过创造这个目标，人们会更容易找到自己想学习的方向并坚持。</p>
<hr>
<p>匆匆写完第一篇文章，翻看第一段遍发现非常多语句不通和表述啰嗦的地方。想改，但又觉得修改的过程费时费力，可能修改完第一段就又会对发文章这件事打退堂鼓。因为，修改文章这种事向来是只要肯改，永远都有可以优化的地方（当然我可以优化的地方确实多了些）。<br>忽然想到，不如未来的文章都做成这种形式，每次一有想法，就用最快的方式把思路记录下来，填充内容并发表一篇草稿版。之后慢慢整理润色后再发一篇最终版，既可以通过即时记录避免拖延，又可以分享自己修改文章的思路，可能是一个挺有意思的形式。</p>
<p>今天是2026年元旦假期的最后一天，是我工作的第7个年头，距离我想也距离我第一次规划建立个人站点过了20多年。这是我的第一篇正式文章，如果可以鼓励到你，那就再好不过了。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/11/29/hello-world/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-01-03 20:56:09
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" title="个人成长">
                        <b>#</b> 个人成长
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" title="个人成长">
                        #个人成长
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AB%99%E7%82%B9/" title="个人站点">
                        #个人站点
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="个人博客">
                        #个人博客
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E5%8D%9A%E5%AE%A2%EF%BC%88%E8%8D%89%E7%A8%BF%E7%89%88%EF%BC%89 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F12%2F31%2F%25E7%25AC%25AC%25E4%25B8%2580%25E7%25AF%2587%25E5%2580%25BC%25E5%25BE%2597%25E7%25BA%25AA%25E5%25BF%25B5%25E7%259A%2584%25E6%2596%2587%25E7%25AB%25A0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/12/31/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%80%BC%E5%BE%97%E7%BA%AA%E5%BF%B5%E7%9A%84%E6%96%87%E7%AB%A0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
